*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.lesson-container{
  height: auto;
  width: 100%;
  h4{
    padding:  10px 180px;
    font-size: 20px;
    font-family: 'Source Sans Pro', sans-serif;
    color: #4A535C;
  }
  .grade-1{
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;

    p{
      padding:0 180px;
      font-size: 18px;
      color: #4A535C;
      font-family: 'Source Sans Pro', sans-serif;
    }
    .box-grade{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      padding: 15px 0;
      gap: 20px;
      .box{
        // width: 100%;
        display: flex;
        flex-direction: row;

        gap: 10px;
        img{
          border: 3px solid #3B3B68;
          border-radius: 3px;
          height: 230px;
          cursor: pointer;
          box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.2);
        }
      }
    }
  }
}

@media screen and (max-width: 1024px){
  .lesson-container{
    height: auto;
  }
  .lesson-container h4{
    padding: 15px 30px;
  }
  .lesson-container .grade-1 p{
    padding: 0 30px;
  }
  .lesson-container .grade-2 p{
    padding: 0 30px;
  }
  .lesson-container .grade-1 .box-grade{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
  }
  .lesson-container .grade-2 .box-grade{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
  }
}
@media screen and (max-width: 500px){
  .lesson-container .grade-1 .box-grade{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
  }
  .lesson-container .grade-2 .box-grade{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
  }
}
